version: '3.8'

services:
  # Node.js application service
  app:
    build: .
    ports:
      - "3000:3000"   # Map the host port 3000 to the container's port 3000
    environment:
      - NODE_ENV=development  # Set the environment to development (adjust as needed)
      - DB_HOST=postgres
    depends_on:
      - postgres   # Depend on the db service to ensure the database container starts first

  # PostgreSQL database service
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=orderManagement
    ports:
      - "5432:5432"   # Map the host port 5432 to the container's port 5432
    volumes:
      - pgdata:/var/lib/postgresql/data   # Use a named volume to persist data

volumes:
  pgdata:   # Named volume for PostgreSQL data persistence
